backports.ssl-match-hostname==3.4.0.2
certifi==2020.4.5.2
chardet==3.0.4
Cython==0.22
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.4
django-toolbelt==0.0.1
djangorestframework==3.0.5
future==0.18.2
gnureadline==6.3.3
gunicorn==19.2.1
idna==2.9
ipython==2.4.1
Jinja2==2.7.3
MarkupSafe==0.23
numpy==1.9.2
oauthlib==3.1.0
opbeat==2.0.1
Pillow==2.7.0
psycopg2==2.6
python-twitter==3.5
pyzmq==14.5.0
requests==2.23.0
requests-oauthlib==1.3.0
static3==0.5.1
tornado==4.1
urllib3==1.25.9
wordcloud==1.0.0
