<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lora|Lato:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Lato', serif;
            padding: 0;
            margin: 0;
        }
        .people {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .people li {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
        .people img {
            float: left;
            height: 73;
            width: 73;
            margin-right: 5px;
        }
        .people .name {
            font-size: 17pt;
            display: block;
            height: 54px;
            overflow: hidden;
        }
        .people .username {
            font-size: 13pt;
        }
        a {
            color: #555555;
        }
        @media all and (min-width: 450px){
            .people li { width: 50%; }
        }
        @media all and (min-width: 800px){
            .people li { width: 33%; }
        }
        @media all and (min-width: 1000px){
            .people li { width: 25%; }
        }
        @media all and (min-width: 1150px){
            .people { width: 1150px; }
        }
    </style>
</head>
<body>
    <ul class="people">
        {% for p in people %}<li>
            <img src='{{ p.pic }}' />
            <span class="name">{{ p.name }}</span>
            <a class="username" href='https://twitter.com/{{ p.screen_name }}'>@{{ p.screen_name }}</a>
        </li>{% endfor %}
    </ul>
</body>
</html>